######[ Postgresql ] ######
POSTGRES_USER = movies
POSTGRES_DB = movie_admin
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = db
TZ='Europe/Moscow'

#######[ init.sh ] #######
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
REDIS_HOST=redis